<?xml version="1.0" encoding="UTF-8"?>
<project name="blog" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.apk"/>
    <include name="*.egg"/>
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.jar"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- 应用程序服务器库 -->
  
  <!-- Modules -->
  
  
  <!-- Module blog -->
  
  <dirname property="module.blog.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.blog" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="blog.output.dir" value="${module.blog.basedir}/web/WEB-INF/classes"/>
  <property name="blog.testoutput.dir" value="${module.blog.basedir}/web/WEB-INF/classes"/>
  
  <path id="blog.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="blog.module.production.classpath">
    <fileset dir="${basedir}/web/WEB-INF/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="blog.runtime.production.module.classpath">
    <pathelement location="${blog.output.dir}"/>
    <fileset dir="${basedir}/web/WEB-INF/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="blog.module.classpath">
    <pathelement location="${blog.output.dir}"/>
    <fileset dir="${basedir}/web/WEB-INF/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="blog.runtime.module.classpath">
    <pathelement location="${blog.output.dir}"/>
    <fileset dir="${basedir}/web/WEB-INF/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  
  <patternset id="excluded.from.module.blog">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.blog">
    <patternset refid="excluded.from.module.blog"/>
  </patternset>
  
  <path id="blog.module.sourcepath">
    <dirset dir="${module.blog.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.blog" depends="compile.module.blog.production,compile.module.blog.tests" description="Compile module blog"/>
  
  <target name="compile.module.blog.production" description="Compile module blog; production classes">
    <mkdir dir="${blog.output.dir}"/>
    <javac destdir="${blog.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.blog}"/>
      <bootclasspath refid="blog.module.bootclasspath"/>
      <classpath refid="blog.module.production.classpath"/>
      <src refid="blog.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.blog"/>
    </javac>
    
    <copy todir="${blog.output.dir}">
      <fileset dir="${module.blog.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.blog.tests" depends="compile.module.blog.production" description="compile module blog; test classes" unless="skip.tests"/>
  
  <target name="clean.module.blog" description="cleanup module">
    <delete dir="${blog.output.dir}"/>
    <delete dir="${blog.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.blog, clean.artifact.blog" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.blog" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.blog" value="${basedir}/out/artifacts/blog"/>
    <mkdir dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="clean.artifact.blog" description="clean blog artifact output">
    <delete dir="${artifact.output.blog}"/>
  </target>
  
  <target name="artifact.blog" depends="init.artifacts, compile.module.blog" description="Build &#39;blog&#39; artifact">
    <mkdir dir="${artifact.output.blog}"/>
    <copy todir="${artifact.output.blog}">
      <fileset dir="${basedir}/web"/>
    </copy>
    <mkdir dir="${artifact.output.blog}/WEB-INF"/>
    <mkdir dir="${artifact.output.blog}/WEB-INF/classes"/>
    <copy todir="${artifact.output.blog}/WEB-INF/classes">
      <fileset dir="${blog.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.output.blog}/WEB-INF/lib"/>
    <copy file="${basedir}/web/WEB-INF/lib/jsp-api.jar" tofile="${artifact.output.blog}/WEB-INF/lib/jsp-api.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/druid-1.2.8.jar" tofile="${artifact.output.blog}/WEB-INF/lib/druid-1.2.8.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/servlet-api.jar" tofile="${artifact.output.blog}/WEB-INF/lib/servlet-api.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/log4j-jul-2.17.0.jar" tofile="${artifact.output.blog}/WEB-INF/lib/log4j-jul-2.17.0.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/commons-io-2.11.0.jar" tofile="${artifact.output.blog}/WEB-INF/lib/commons-io-2.11.0.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/commons-fileupload-1.4.jar" tofile="${artifact.output.blog}/WEB-INF/lib/commons-fileupload-1.4.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/mysql-connector-java-6.0.5.jar" tofile="${artifact.output.blog}/WEB-INF/lib/mysql-connector-java-6.0.5.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.blog" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>